<!DOCTYPE html>
<html lang="en">

<style>

.jn{
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    color: #10161A;
}

.sl-padding {
    padding-top: 120px;
    padding-bottom: 480px;
}

.btn-nxt {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #008080;
    border-color: #008080;
	padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}


.bg-img .ov {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .2;
    background: #1C1D21;
}

h1 {
    font-size: 80px;
}
.title:after {
    content:"";
  	display:block;
  	height:4px;
  	width:40px;
  	background-color: #008080;
    margin-top: 20px;
}

.slidershow{
	margin-top: 40px;
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  margin-top: 170px;
  left: 70%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

</style>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Back to The 90s</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}" />

    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.css')}}" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.css')}}" />


	<!-- Magnific Popup -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css')}}" />

	<!-- Font Awesome Icon -->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}" />

    <!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/n3.css')}}" />
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/custom.css')}}" />

</head>

<body>

	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('{{ url_for('static', filename='img/b1.jpg')}}');">
			<div class="ov"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="{{ url_for('static', filename='img/logo.png')}}" alt="logo">
							<img class="logo-alt" src="{{ url_for('static', filename='img/logo.png')}}" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#visualization">What's Burning?</a></li>
					<li><a href="#forecast">Forecast</a></li>
					<li><a href="#feed">Plant A Tree</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Novus Presents</h1>
							<h1 class="white-text">'Back To The 90s'</h1>
							<p class="white-text">
							</p>
							<!-- <button class="main-btn" href="#pneumonia">Lets start</button> -->
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
	<!-- /Vizzzzzz -->

	<div id="visualization" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container" >

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">What's Burning?</h2>
					</div>	
				</div>

				<div class='tableauPlaceholder' id='viz1571504128258' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Na&#47;NasaBook&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NasaBook&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Na&#47;NasaBook&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1571504128258');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->
		</div>

	<!-- Why Choose Us -->
	<div id="forecast" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container" >

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Forecast of Forest Land</h2>
					</div>
					<h4>How it works?</h4>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Provide the year  </p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Click the 'Forecast!' button</p>
					</div>

					<div class="feature">
						<i class="fa fa-check"></i>
						<p>Results will be displayed instantly</p>
					</div>
				</div>
				
				<!-- About slider -->
				<div class="col-md-6">
						<div >
							<h2></h2>
						</div>
					<form id="upload-file" method="post" enctype="multipart/form-data">
						<h4 class = "mar">Please provide the year</h4>
						<input type="text" class="form-control z-depth-1 tx" name="year" id="imageUpload">
						<button type="button" class="btn btn-pp btn-lg " id="btn-predict">Forecast!</button>
					</form>
					<!--
					<div>
						
						<div>
							<button type="button" class="btn btn-primary btn-lg " id="btn-predict">Get Year!</button>
						</div>
					</div>
					-->
					<!-- <div class="loader" style="display:none;"></div> -->
					

					<div class="feature" id="result">
					</div>


				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		










			<div id="feed" class="section sl-padding bg-grey">

				<!-- Container -->
				<div class="container" >
		
					<!-- Row -->
					<div class="row">
		
						<!-- why choose us content -->
						<div class="col-md-6">
							<div class="section-header">
								<h2 class="title">Plant A Tree!</h2>
							</div>
								
							<div class="feature">
								<p>Have you realized that our planet is getting warmer? The air feels its not purified any more.</p> 
								<h4>Why is that?</h4>
								<p>Our precious forest lands are being taken away, which is the cause of major climate changes.</p>
								<p> Would you like to make a difference for your childrens' future? </p>
								<p class='jn'>Join us now.</p>
								<form action="https://back-to-the-90s-3.jimdosite.com/">
									<input class="btn-nxt"type="submit" value="Plant a Tree!" />
								</form>
							</div>

							

	
							</div>
					</div>
					<!-- /Row -->
		
				</div>
				<!-- /Container -->
				</div>

	<!-- jQuery Plugins -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/jquery.magnific-popup.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}" type="text/javascript"></script>


</body>

</html>